<?xml version="1.0"?>
<robot>

  <!--Move wheels custom behaviour-->
  <gazebo>
    <plugin name="move_wheels" filename="libmoveWheels_plugin.so">
    </plugin>
  </gazebo>

  <!--Get encoders ticks behaviour-->
  <gazebo>
    <plugin name="encoders_ticks" filename="libencodersTicks_plugin.so">
    </plugin>
  </gazebo>

  <!--Get Odometry-->
  <gazebo>
    <plugin name="get_odom" filename="libodom_plugin.so">
      <frontLeftJoint>front_left_joint</frontLeftJoint>
      <frontRightJoint>front_right_joint</frontRightJoint>
      <wheelSeparation>0.15</wheelSeparation>
      <wheelDiameter>0.08</wheelDiameter>
      <updateRate>40</updateRate>
    </plugin>
  </gazebo>

  <!-- Defining the colors used in this robot -->
  <material name="Black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="Red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="White">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <material name="Blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <!-- hokuyo -->
  <gazebo reference="hokuyo_link">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- imu -->
  <gazebo>
      <plugin name="imu" filename="libhector_gazebo_ros_imu.so">
        <updateRate>20.0</updateRate>
        <robotNamespace>/differential_wheeled_robot</robotNamespace>
        <bodyName>base_link</bodyName>
        <frameId>imu</frameId>
        <topicName>imu</topicName>
        <accelOffset>0 0 0</accelOffset>
        <accelDrift>0.5 0.5 0.5</accelDrift>
        <accelGaussianNoise>0.35 0.35 0.3</accelGaussianNoise>
        <rateOffset>0 0 0</rateOffset>
        <rateDrift>0.0 0.0 0.0</rateDrift>
        <rateGaussianNoise>0.005 0.005 0.0015</rateGaussianNoise>
        <headingOffset>0</headingOffset>
        <headingDrift>0.1</headingDrift>
        <headingGaussianNoise>0.05</headingGaussianNoise>
      </plugin>
    </gazebo>

    <!-- Ground truth odometry -->
    <gazebo>
      <plugin filename="libgazebo_ros_p3d.so" name="quadrotor_groundtruth_sim">
        <updateRate>40.0</updateRate>
        <bodyName>base_link</bodyName>
        <topicName>ground_truth/state</topicName>
        <gaussianNoise>0.0</gaussianNoise>
        <frameName>map</frameName>
      </plugin>
    </gazebo>

</robot>
